AWS_PROFILE_NAME="..."
BACKUP_PATH="/path/to/backup/location"
CODE_PATH="/path/to/monorepo"
BUCKET_NAME="..."
DATABASE_HOST="..."
DATABASE_NAME="..."
DATABASE_PASSWORD="..."
DATABASE_URL="postgres://user:pass@example.com:5432/dbname"
DATABASE_USER="..."
LOCAL_DB_NAME="..."
LOCAL_DB_ROLE="..."
