API_KEY=...
AUTH_TOKEN=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
BUCKET_NAME=...
CLOUDFRONT_KEYPAIR_ID=...
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
CLOUDFRONT_URL=https://distributionid.cloudfront.net
DATABASE_URL=postgresql://localhost:5432/dbname
ENV=dev
GRAPHQL_URL=http://localhost:3000
LASTFM_API_KEY=...
LASTFM_API_SECRET=...
LASTFM_SESSION_KEY=...
LASTFM_USERNAME=...
MUSICBRAINZ_APP_NAME=...
MUSICBRAINZ_APP_VERSION=...
MUSICBRAINZ_CONTACT=...
PASSWORD=...
USERNAME=...
